@import "./configure.module.scss";

.background {
  background-image: url(../assets/jpgs/about.jpg);
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  filter: blur(3px);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  .rightHalf {
    grid-row: 1/5;
    grid-column: 3/5;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .testamonials {
    grid-row: 2/4;
    grid-column: 3/5;
    position: relative;
    @media screen and (max-width: 800px) {
      grid-column: 1/5;
    }
    .sliderWrap {
      position: absolute;
      width: 100%;
      height: 40%;
      color: white;
      top: 50%;
      left: 0;

      font-size: 1vw;
      z-index: 10;
      &Left {
        transform: translate(-100%, -50%);
        transition: transform 0.3s ease-in-out;
      }
      &Right {
        transform: translate(0, -50%);
        transition: transform 0.3s ease-in-out 0.3s;
      }
      @media screen and (max-width: 1200px) {
        font-size: 10px;
      }
    }
  }
  .aboutHeading {
    grid-row: 1/3;
    grid-column: 2/4;
    position: relative;
    @include flexCenter(row);

    .heading {
      position: relative;
      font-size: 50px;
      font-weight: normal;
      color: white;
      display: inline-block;
      @media screen and (max-width: 800px) {
        font-size: 30px;
      }
      &::before {
        content: attr(datatext);
        position: absolute;
        overflow: hidden;
        left: 0;
        width: 50%;
        height: 100%;
        color: rgb(65, 128, 65);
      }
      &Right {
        transform: translate(0, 0);
        transition: transform 0.3s ease-in-out 0.3s;
      }
      &Left {
        transform: translate(-50%, 0);
        transition: transform 0.3s ease-in-out;
      }
    }
  }
  .aboutOwner {
    grid-row: 3/5;
    grid-column: 1/3;
    position: relative;
    .owner {
      width: 80%;
      height: 50%;

      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translate(-50%, 0);
      perspective: 1000px;
      @media screen and (max-width: 800px) {
        height: 60%;
      }
      &:hover {
        .ownerInner {
          transform: rotateY(180deg);
        }
      }
      .ownerInner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        .cardFront {
          @include fullSizeContainer(absolute);
          backface-visibility: hidden;

          background-color: rgba(0, 0, 0, 0.5);
          @include flexCenter(row);
          justify-content: space-around;
          @media screen and (max-width: 800px) {
            flex-direction: column;
          }
          .profilePic {
            max-width: 25%;
            max-height: 80%;
            @media screen and (max-width: 800px) {
              max-width: 60%;
              max-height: 30%;
            }
          }
          h4 {
            width: 40%;
            color: white;
            font-weight: 100;
          }
        }
        .cardBack {
          @include fullSizeContainer(absolute);
          backface-visibility: hidden;

          background-color: rgba(19, 109, 19, 0.3);
          transform: rotateY(180deg);
        }
      }
    }
  }
  .contactLink {
    grid-row: 4/5;
    grid-column: 3/5;
    @include flexCenter(row);
    align-items: flex-start;
    .button {
      width: 10vw;
      height: 8vh;
      font-size: 1.5vw;
      @media screen and (max-width: 800px) {
        font-size: 10px;
        width: 80px;
      }
    }
  }
}
